digraph G {
"vicon" -> "local_origin"[label="Broadcaster: /rosbag_replay\nAverage rate: 197.448 Hz\nMost recent transform: 1452172865.859 ( -0.010 sec old)\nBuffer length: 4.973 sec\n"];
"local_origin" -> "ned"[label="Broadcaster: /rosbag_replay\nAverage rate: 197.256 Hz\nMost recent transform: 1452172865.865 ( -0.016 sec old)\nBuffer length: 4.978 sec\n"];
"local_origin" -> "fcu"[label="Broadcaster: /rosbag_replay\nAverage rate: 19.774 Hz\nMost recent transform: 4133.361 ( 1452168732.488 sec old)\nBuffer length: 4.956 sec\n"];
"vicon" -> "target"[label="Broadcaster: /rosbag_replay\nAverage rate: 10.207 Hz\nMost recent transform: 1452172865.780 ( 0.069 sec old)\nBuffer length: 4.898 sec\n"];
"vicon" -> "robot_base"[label="Broadcaster: /rosbag_replay\nAverage rate: 31.248 Hz\nMost recent transform: 1452172865.849 ( -0.000 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1452172865.849"[ shape=plaintext ] ;
 }->"vicon";
}